{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
    "connectionStrings": {
      "dynamicsGPJDFConnection": "Data Source=DEV-SQL7;Initial Catalog=JDF;Integrated Security=True;"
    }
}
